
@import "../../../variables.less";
@import "../../../mixins.less";

body {
    background: url("@{images-path}/platform/portlets/extensions/login_texture.jpg") repeat;
    font-family: @baseFontFamily;
    font-size: @baseFontSize;
    color: @textColor;
    overflow: auto;
    height: auto;
}

a {
    color: @linkColor;
}

.backLight {
    .border-radius(80px);
    .box-shadow(0 0 200px @baseBackground);
    .square(280px);
    margin: 140px auto 0;
}

.uiWelcomeBox {
	background-color: @baseBackground;
	.border-radius(10px);
	.box-shadow(0 1px 3px #3d3d3d);
	margin: -380px auto 0;
	width: 512px;
	.header {
		background: url("@{images-path}/platform/portlets/extensions/headerBG.png") repeat-x scroll 0 0 transparent;
		border: 1px solid #393939;
		.border-radius(4px 4px 0 0);
		width: 511px;
		line-height: 44px;
		text-align: center;
		font-size: 18px;
		font-weight: bold;
      color: @textLightColor;
	}
	.logo {
		background: url("@{images-path}/platform/portlets/extensions/Logo.png") no-repeat scroll 18px center;
		text-align: center;
	}
	.content {
		background-color: @baseBackground;
		margin: 0 auto;
		padding: 10px 23px;
		position: static;
		width: auto;
		vertical-align: text-top;
		 p {
			text-align: center;
		}
		.btn-buy {
 			font-size: large;
 			padding: 10px 50px;
 		}
		.product-label {
			margin-bottom: 5%;
			margin-left: 3%;
			span {
				font-size: large;
				font-weight: bold;
				vertical-align: middle;
			}
			input {
				font-size: large;
				letter-spacing: 1px;
				width: 64%;
			}
		}
		.unlock-label {
			font-size: medium;
			font-weight: bold;
		}
	}
	.bottom {
		background: url("@{images-path}/platform/portlets/extensions/bottomBG.png") no-repeat center bottom;
		text-align: center;
		 padding: 30px 0;
         border-radius: 8px;
        color:@textColor;
		  a {
			text-decoration: none;
		}
	}

	.backOutdated {
		background: #e97f7f;
		color: @baseBackground;
		 .border-radius(4px);
		text-align: center;
		padding: 8px;
		margin: 10px 0 15px;
	}
	.backNotOutdated {
		background: #b5b5b5;
		color: @baseBackground;
		.border-radius(4px);
		text-align: center;
		padding: 8px;
		margin: 10px 0 15px;
	}

}


.uiWelcomeBox  {
	.rightCol {
		width: 420px;
		.center {
			padding-right: 43px;		
 		}
	}
	.steps {
		margin: 0 0 35px;
	}
	.firstItem {
		line-height: 35px;
	}
	.stepsNumber {
		background: #B5B5B5;
		.border-radius(19px);
		color: @baseBackground;
		display: block;
		font-size: 24px;
		font-weight: bold;
		height: 38px;
		line-height: 40px;
		text-align: center;
		width: 38px;
		float: left;
	}
	input.Text {
		width: 207px;
		margin: 0 5px 0 0;
	}
	.alert.alert-error {
		margin: 0 43px 15px 0;
		.uiIconError {
			background: url("@{images-path}/platform/portlets/extensions/errorIcon.png") no-repeat left center;
			white-space: nowrap;
		}
 	}

}